{
	"id": "proxmox-notes",
	"name": "Proxmox Notes",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "Integrate Proxmox VM and container notes within Obsidian",
	"author": "willjasen",
	"authorUrl": "https://willjasen.com",
	"isDesktopOnly": true
  }